from assembly.settings.base import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jnn==!2o60ikz*2-am^zo%d9@tgr(9m3$0o#7aot@1h9ak)or0'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = True
# Limit connectivity to given hosts
ALLOWED_HOSTS = []

# Default site id to 1 (preset example.com on clean installations)
SITE_ID = 1

# Database. Use PostgreSQL for development if at all possible to ensure compatibility.
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

# Cache configuration
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
}

# Add development apps here
INSTALLED_APPS += ()

# Since Django-CMS hooks static dir, we need to defined our frontend statics to another folder
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'statics'),
)

# Add enabled templates here
CMS_TEMPLATES = (
    ('assembly/news_pagehtml', 'News page'),
    ('assembly/article_page.html', 'Article'),
    ('assembly/index.html', 'Frontpage'),
)
